<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="js/bootstrap.min.js" rel="stylesheet" />
    <link href="js/popper.min.js" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    <title>XIS</title>

        <!--Link Style-->
        <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="assets/Asset 1.png" style="height: 70px" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
        <!-- Navbar -->
        <div class="navscroll">
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
            <div class="container">
              <a class="navbar-brand" href="#"> <img src="assets/Asset 2.png" alt="" width="40px" class="fw-bold me-lg-3" />XIS</a>
      
              <ul class="nav nav-pills">
                <li class="nav-item">
                  <a class="nav-link" href="#beranda">Beranda</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="tentang kami.html">Tentang Kami</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#panduan">Panduan</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#berita">Berita Terkini</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#quiz">Quiz</a>
                </li>
              </ul>
              <div>
            <a href="index.html"><button class="button-primary">Log Out</button></a>
          </div>
            </nav>
        </div>
            </div>

            <!-- Hero Section -->
            <div data-bs-spy="scroll">
            <header id="beranda">
            <div class="header">
            <div class="container-fluid">
              <div class="container-md">
                <div class="row gy-4 row-cols-1 row-cols-sm-2 row-cols-md-3">
                  <div class="col-md-6">
                    <div class="info">
                    <h2 class="heroh">Tolak budaya yang membenarkan kekerasan seksual, ayo ubah bersama</h2>
                    <p class="herop">Mari bersama-sama membangun budaya yang menghormati dan melindungi setiap individu dari kekerasan seksual.</p>
                    <br>
                    <a href="report.php"><button type="button" class="button-hero">LAPOR</button></a>
                  </div>
                </div>
                  <img src="assets/Blaming-bro (2) 1.png" alt="#" class="imghero">
                </div>
              </div>
            </div>
          </div>
        </header>

          <!-- Panduan -->
          <center>
          <section class="collection py-0" id="panduan">
            <div class="container-lg pb-md-5">
              <div class="text-collection text-center pb-md-5 pt-md-5">
                <h3>Panduan</h3>
                <p>Cari tahu macam-macam kekerasan seksual!</p>
              </div>
              <div class="row gy-4 row-cols-1 row-cols-sm-2 row-cols-md-3">
                <div class="col sm-6 mb-3 mb-sm-0">
                  <a href="definisi.php" class="txtdcr"><div class="pcard card">
                    <div class="card-body">
                      <img src="assets/Group 6.png" alt="" class="panduanimg">
                      <h6 class="card-title">Definisi Kekerasan Seksual</h6>
                        <p class="szf card-text">Kekerasan Seksual adalah setiap perbuatan merendahkan, menghina, melecehkan, dan...</p>
                    </div>
                  </div></a>
                </div>
                <div class="col sm-6 mb-3 mb-sm-0">
                  <a href="definisi.php #jenisks" class="txtdcr"><div class="pcard card">
                    <div class="card-body">
                      <img src="assets/testing.png" alt="" class="panduanimg">
                      <h6 class="card-title">Jenis Kekerasan  Seksual</h6>
                        <p class="szf card-text">Berdasarkan jenisnya, kekerasan seksual dapat digolongkan menjadi kekerasan ...</p>
                    </div>
                  </div></a>
                </div>
                <div class="col sm-6 mb-3 mb-sm-0">
                  <a href="definisi.php #contohks" class="txtdcr"><div class="pcard card">
                    <div class="card-body">
                      <img src="assets/hands.png" alt="" class="panduanimg">
                      <h6 class="card-title">Contoh Kekerasan Seksual</h6>
                        <p class="szf card-text">Perbuatan-perbuatan di bawah ini termasuk kekerasan seksual, berperilaku atau mengutarakan...</p>
                    </div>
                  </div></a>
                </div>
              </div>
            </div>
          </center>
            <div class="bgpp">
            <div class="container">
              <div class="row">
                <div class="panduanph col-md-6">
                  <p class="panduanp">Kamu Perlu Tahu!</p>
                  <h3 class="panduanh"><span class="clrh">Penanganan</span> dan <span class="clrh">Pencegahan</span> Kasus Pelecehan Seksual</h3>
                </div>
                <div class="pbutton2 col-md-2">
                  <a href="penanganan.php"><button type="button" class="button-panduan">Penanganan
                    <span class="polybtn"><img src="assets/Polygon 1.png" alt="" class="pbutton"></span></button></a>
                  <a href="penanganan.php #pncghks"><button type="button" class="button-panduan">Pencegahan
                    <span class="polybtn"><img src="assets/Polygon 1.png" alt="" class="pbutton"></span></button></a>
                </div>
              </div>
            </div>
            </div>
          </section>

        <!-- Berita -->
        <section class="berita collection py-0" id="berita">
            <div class="container-lg pb-md-5">
              <div class="text-collection text-center pb-md-5 pt-md-5">
                  <h3 class="beritah">Baca juga berita terkini tentang kekerasan seksual !</h3>
                  <p class="herop">Kekerasan seksual merupakan isu yang serius di seluruh dunia dan seringkali menjadi topik yang dibahas dalam berita</p>
                </div>

              <div class="pberita row">
                <div class="col">
                <div class="becard card">
               <a href="https://www.detik.com/jogja/berita/d-7335461/skors-buat-pak-dosen-upn-usai-lecehkan-mahasiswi"><img src="assets/image 5.png" alt="#" class="card-img-top"></a> 
                <div class="bcard card-body">
                  <p class="cardb card-title">Selasa, 07 Mei 2024 20:19 WIB</p>
                  <h5 class="cardh card-text">Dosen UPN Jogja Lecehkan Mahasiswi Sebut Telah Minta Maaf Langsung ke Korban</h5>
                </div>
              </div>
              </div>
                <div class="col">
                <div class="becard card">
               <a href="https://www.merdeka.com/peristiwa/alasan-polisi-setop-usut-laporan-mahasiswi-pkl-yang-mengaku-jadi-korban-pelecehan-seksual-di-ntb-128331-mvk.html"><img src="assets/image 6.png" alt="#" class="card-img-top"></a> 
                <div class="bcard card-body">
                  <p class="cardb card-title">Rabu, 8 Mei 2024 | 12:37 WIB</p>
                  <h5 class="cardh card-text">Kasus Kekerasan Seksual Mahasiswa PKL di Bayan: Kuasa Hukum Minta Kasus Dilanjutkan</h5>
                </div>
              </div>
              </div>
                <div class="col">
                <div class="becard card">
               <a href="https://regional.kompas.com/read/2024/04/17/134526378/viral-mahasiswa-undip-diduga-lakukan-pelecehan-seksual-pihak-kampus"><img src="assets/5e1982ec4ec8a 1.png" alt="#" class="imgcard card-img-top"></a> 
                <div class="b3card card-body">
                  <p class="cardb card-title">Rabu, 17 April 2024 13.45 WIB</p>
                  <h5 class="cardh card-text">Mahasiswa Undip Diduga Lakukan Pelecehan Seksual, Pihak Kampus Selidiki</h5>
                </div>
              </div>
              </div>
            </div>
            </div>
        </section>

        <!-- Quiz -->
        <section class="collection py-0" id="quiz">
          <div class="container-fluid">
            <div class="container-md">
              <div class="row gy-4 row-cols-1 row-cols-sm-2 row-cols-md-3">
                <img src="assets/curiosity brain-amico 1.png" alt="#" class="imgpertanyaan">
                <div class="col-md-6">
                  <div class="pertanyaan">
                  <h2 class="pertanyaanh">Apakah Anda puas dengan visual website kami ?</h2>
                  <p class="pertanyaanp">Ayo ikuti quiz ini dan lihat seberapa banyak yang anda ketahui
                    tentang desain visual yang kami buat!</p>
                  <br>
                  <a href="login quiz.php"><button type="button" class="button-pertanyaan">Quiz</button></a>
                </div>
              </div>
              </div>
            </div>
          </div>
        </section>
        </div>

      <!-- Footer -->
      <footer class="text-center text-lg-start text-muted pt-md-5">
        <section class="textfoot">
          <div class="container text-center text-md-start mt-5">
            <div class="row mt-3">
              <div class="col-md-3 col-lg-3 col-md-2 mx-auto mb-4">
                <h6 class="text-uppercase fw-bold mb-4">PPKS</h6>
                <p>
                  Pencegahan dan Penanganan Kekerasan Seksual
                </p>
              </div>
      
              <div class="col-md-2 col-lg-2 col-md-2 mx-auto mb-4">
                <h6 class="text-uppercase fw-bold mb-4">
                  ALAMAT
                </h6>
                <p>
                  <a href="" class="text-reset text-decoration-none">Jl. Srengseng Sawah Raya No.17, RT.8/RW.3, Srengseng Sawah, Kec. Jagakarsa, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12630</a>
                </p>
              </div>
              <div class="col-md-3 col-lg-3 col-md-2 mx-auto mb-4">
                <h6 class="text-uppercase fw-bold mb-4">
                  MEDIA SOSIAL
                </h6>
                <div>
                <p>
                  <i class="bi bi-instagram"><a href="https://www.instagram.com/ppks_polimedia/" class="text-reset text-decoration-none">ppkspolimedia2024</a></i>
                </p></div>
                <div>
                <p>
                  <i class="bi bi-envelope"><a href="" class="text-reset text-decoration-none">satgasppks.polimedia@gmail.com</a></i>
                </p></div>  
              </div>
            </div>
          </div>
      </footer>
          
          <!-- Script -->
        <script>
        const navEl = document.querySelector(".navbar");
  
        window.addEventListener("scroll", () => {
          if (window.scrollY > 56) {
            navEl.classList.add("navbar-scrolled");
          } else if (window.scrollY < 56) {
            navEl.classList.remove("navbar-scrolled");
          }
        });
      </script>
      <!-- external js-->
      <script src="main.js"></script>

      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</body>
</html>