<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="js/bootstrap.min.js" rel="stylesheet" />
    <link href="js/popper.min.js" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    <title>XIS</title>

        <!--Link Style-->
        <link rel="stylesheet" href="style.css" />

    <link rel="icon" href="assets/Asset 1.png" style="height: 70px" />
</head>
<body>
            <!-- Navbar -->
            <div class="navscroll">
                <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
                    <div class="container">
                      <a class="defnav navbar-brand" href="#"> <img src="assets/Asset 1.png" alt="" width="40px" class="fw-bold me-lg-3" />XIS</a>
              
                      <ul class="nav nav-pills">
                        <li class="nav-item">
                          <a class="navdef nav-link" href="indexL.html">Beranda</a>
                        </li>
                        <li class="nav-item">
                          <a class="navdef nav-link" href="tentang kami.html">Tentang Kami</a>
                        </li>
                        <li class="nav-item">
                          <a class="navdef nav-link" href="indexL.html #panduan">Panduan</a>
                        </li>
                        <li class="nav-item">
                          <a class="navdef nav-link" href="indexL.html #berita">Berita Terkini</a>
                        </li>
                        <li class="nav-item">
                          <a class="navdef nav-link" href="login quiz.php">Quiz</a>
                        </li>
                      </ul>
                    </nav>
                </div>
                    </div>

                    <!-- Hero Section -->
                    <header>
                        <div class="imgttgkmi">
                            <div class="text collection text-center">
                                <h1 class="httgkmi">Tentang Kami</h1>
                                <div class="container-fluid">
                                    <div class="bghttgkmi container">
                                      <h3 class="httgkmi pt-3">Tim XIS</h3>
                                      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                                        <div class="carousel-inner">
                                          <div class="carousel-item active">
                                        <div class="row">
                                            <div class="col-4">
                                        <img src="assets/Bona.png" alt="" class="imgell">
                                        <h5 class="himgttg pt-2">Bona Julius Sinaga</h5>
                                        <p class="pimgttg">Leader Project</p>
                                    </div>
                                            <div class="col-4">
                                        <img src="assets/Kemal.png" alt="" class="imgell">
                                        <h5 class="himgttg pt-2">Kemal Virgie Muhammad</h5>
                                        <p class="pimgttg">Data Analyst</p>
                                    </div>
                                            <div class="col-4">
                                        <img src="assets/Reyhan.png" alt="" class="imgell">
                                        <h5 class="himgttg pt-2">Muhammad Reyhan Arifin</h5>
                                        <p class="pimgttg">Web Designer</p>
                                    </div>
                                    </div>
                                  </div>
                                          <div class="carousel-item">
                                        <div class="row">
                                            <div class="col-4">
                                        <img src="assets/Wida.png" alt="" class="imgell">
                                        <h5 class="himgttg pt-2">Nur Wida Fitria</h5>
                                        <p class="pimgttg">Web Designer</p>
                                    </div>
                                            <div class="col-4">
                                        <img src="assets/Alif.png" alt="" class="imgell">
                                        <h5 class="himgttg pt-2">Muhammad Nur Alif </h5>
                                        <p class="pimgttg">Web Programmer</p>
                                    </div>
                                            <div class="col-4">
                                        <img src="assets/Najla.png" alt="" class="imgell">
                                        <h5 class="himgttg pt-2">Najla Diztly Salsabila</h5>
                                        <p class="pimgttg">Web Analyst</p>
                                    </div>
                                    </div>
                                  </div>
                                  </div>
                                    <!--<button class="carousel-control-prev text-secondary" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                  </button>
                                  <button class="carousel-control-next text-secondary" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                  </button>-->
                                  </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </header>

                    <!-- Filosofi -->
                    <section class="filosofi">
                        <div class="container-fluid">
                            <div class="container">
                                <div class="row">
                                    <div class="col">
                                    <img src="assets/logopacity.png" alt="" class="imgfilo">
                                </div>
                                    <div class="mgfilo col">
                                        <h2 class="hfilo"> Filosofi Logo</h2><br>
                                        <p class="pfilo">Nama XIS berasal dari kata "Six" yang memiliki arti angka "enam", penerapan kata "enam" tersebut adalah bentuk implementasi dari 6 (enam) Pencegahan Kekerasan Seksual yang telah dilampirkan pada halaman 'Pencegahan Kekerasan Seksual'.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="bgim">
                            <div class="container-fluid">
                                <div class="container">
                            <div class="marim row">
                                <div class="col-6">
                                    <h4 class="him">Interpretasi Logo</h4>
                                    <p class="pim">Interpretasi dari "Xis" adalah "Six" yang telah dibalik memiliki makna segala harapan untuk dapat membalikan keadaan sosial pada awal mulanya tidak aman menjadi lingkungan yang aman, khususnya pada lingkungan Polimedia Jakarta.</p>
                                </div>
                                <div class="col-6">
                                    <h4 class="him">Makna Warna Logo</h4>
                                    <p class="pim">Makna warna gradasi pada logo adalah interpretasi dari wujud "peralihan". Maksud tersebut bertujuan agar semua elemen masyarakat yang belum mengenal PPKS menjadi partisipasi aktif dalam mewujudkan kampus yang aman dari kekerasan seksual.</p>
                                </div>
                            </div>
                        </div>
                        </div>
                        </div>
                    </section>

                    <!-- Color Palette -->
                    <section>
                    <div class="container-fluid">
                        <div class="container padclrplt">
                            <div class="text collection text-center">
                            <h3 class="clrplt">Color Pallete</h3><br>
                            <img src="assets/CP.png" alt="" class="imgclrplt">
                        </div>
                        </div>
                    </div>
                </section>

                <!-- Font -->
                <section>
                    <div class="container-fluid">
                        <div class="container padclrplt">
                            <h3 class="clrplt">Font</h3><br>
                            <div class="row">
                                <div class="col-6">
                                    <div class="plyfd">
                                    <h4 class="ply">Playfair Display</h4>
                                    <p class="pply">aA bB cC dD eE fF gG hH iI jJ kK lL mM nN</p>
                                </div>
                                </div>
                                <div class="col-6">
                                    <div class="plyfd">
                                    <h4 class="pjs">Plus Jakarta Sans</h4>
                                    <p class="ppjs">aA bB cC dD eE fF gG hH iI jJ kK lL mM nN</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                    <!-- Footer  -->
      <footer class="text-center text-lg-start text-muted pt-md-5">
        <section class="textfoot">
          <div class="container text-center text-md-start mt-5">
            <div class="row mt-3">
              <div class="col-md-3 col-lg-3 col-md-2 mx-auto mb-4">
                <h6 class="text-uppercase fw-bold mb-4">PPKS</h6>
                <p>
                  Pencegahan dan Penanganan Kekerasan Seksual
                </p>
              </div>
      
              <div class="col-md-2 col-lg-2 col-md-2 mx-auto mb-4">
                <h6 class="text-uppercase fw-bold mb-4">
                  ALAMAT
                </h6>
                <p>
                  <a href="" class="text-reset text-decoration-none">Jl. Srengseng Sawah Raya No.17, RT.8/RW.3, Srengseng Sawah, Kec. Jagakarsa, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12630</a>
                </p>
              </div>
              <div class="col-md-3 col-lg-3 col-md-2 mx-auto mb-4">
                <h6 class="text-uppercase fw-bold mb-4">
                  MEDIA SOSIAL
                </h6>
                <div>
                <p>
                  <i class="bi bi-instagram"><a href="" class="text-reset text-decoration-none">ppkspolimedia2024</a></i>
                </p></div>
                <div>
                <p>
                  <i class="bi bi-envelope"><a href="" class="text-reset text-decoration-none">ppkspolmed@gmail.com</a></i>
                </p></div>  
              </div>
            </div>
          </div>
      </footer>

                    <!-- Script -->
                    <script>
                        const navEl = document.querySelector(".navbar");
                  
                        window.addEventListener("scroll", () => {
                          if (window.scrollY > 56) {
                            navEl.classList.add("navbar-scroll");
                          } else if (window.scrollY < 56) {
                            navEl.classList.remove("navbar-scroll");
                          }
                        });
                      </script>
                      <!-- external js-->
                      <script src="main.js"></script>
                </body>
                </html>